
console.log('Gh='+Github);
window.github = new Github({
username: "Slachinov",
password: "22sl04md",
auth: "basic"
});
alert('github='+github);

window.fff=function (a){alert ('a--'+a);if(qq.f.isObject(a))alert (888);else if(a.length)alert (a.length); };
window.repo = github.getRepo('Slachinov', 'textEditor'); alert (repo.show);repo.show(function (e,r){alert ('r-'+r);return;for(var u in r)alert(u+':'+r[u])});
repo.read('master', 'text', function(err, data) {alert('data-'+data);});

var options = {
author: {name: 'Slachinov', email: 'author@example.com'},
committer: {name: 'Committer Name', email: 'committer@example.com'},
encode: true 
};

alert('options-'+options);
alert('repowrite-'+repo.write);
repo.write('master', 'text2', 'good day', 'YOUR_COMMIT_MESSAGE', options, function(err) {alert ('err-'+err)});


